@charset "UTF-8";
* {
  box-sizing: border-box;
  font-family: "Tilt Neon", cursive;
  margin: 0;
  padding: 0;
}

p, h1, h2, h3, h4, h5, h6 {
  cursor: default;
}

#container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  background-color: #0044ff;
  gap: 3.5rem;
}

#section1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  min-width: 100vw;
  color: #dddddd;
}
#section1 #information {
  width: 75%;
  padding: 4.5rem;
  display: flex;
  align-items: center;
  gap: 1.75rem;
}
#section1 #information p {
  width: 50%;
}
#section1 #information #logo-img {
  width: 40%;
}
#section1 form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.375rem;
}
#section1 form div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#section1 form div input {
  width: 100%;
  height: 5rem;
  font-size: 1.375rem;
  border-radius: 10px 0 0 10px;
  padding-left: 15%;
  background: #dddddd url(../../dist/images/icons8-código-de-região-50.png) no-repeat left;
  background-size: 20%;
}
#section1 form div input:focus {
  outline: 2px solid #dddddd;
}
#section1 form div button {
  height: 5rem;
  border-radius: 0 10px 10px 0;
  padding: 1.375rem;
  border: 2px solid transparent;
  background-color: #dddddd;
  font-size: 1.375rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.5s;
}
#section1 form div button:hover {
  background-color: #3a3a3a;
  border-color: #3a3a3a;
}
#section1 form span {
  color: #991515;
  font-size: 1.375rem;
}

#section2 {
  width: 90%;
  padding: 1.75rem;
}
#section2 #cardArea {
  border-radius: 1.375rem;
  font-size: 1.375rem;
  background-color: #dddddd;
  padding: 1.375rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}

.countryCard {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 4.5rem;
  padding: 2rem;
  width: 90%;
  height: 100%;
}

.imgsDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.375rem;
}

#section3 {
  padding: 4.5rem;
  min-width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 3.5rem;
}

.info-card {
  text-decoration: none;
  color: #3a3a3a;
  border-radius: 10px;
  padding: 0.375rem;
  width: 20%;
  background-color: #dddddd;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  transition: 0.5s;
  cursor: pointer;
}
.info-card:hover {
  scale: 1.1;
  background-color: #0044ff;
  color: #dddddd;
}

/*# sourceMappingURL=style.css.map */
